# dotnet-fala-para-texto

./: .gitignore  README.md  boca-suja-speech.csproj  boca-suja-speech.sln  dotnet-fala-para-texto.sln  index.html
Apps/: Dockerfile  docker-compose.yml
Apps/FalaParaTexto.API/: FalaParaTexto.API.csproj  Program.cs  appsettings.json
Apps/FalaParaTexto.Core/: AudioFileManager.cs  AudioProcessManager.cs  AzureSpeechToTextService.cs  FalaParaTexto.Core.csproj
Apps/FalaParaTexto.UI/: Dockerfile  README.md  package-lock.json
Apps/FalaParaTexto.UI/src/: index.html
Apps/FalaParaTexto.UI/src/Interfaces/: interface.ts
Apps/FalaParaTexto.UI/src/app/: app.component.html  app.component.scss  app.component.ts
Backend/: Program.cs  appsettings.json  boca-suja-speech.csproj
Backend/Properties/: launchSettings.json
Properties/: launchSettings.json
frontend/: angular.json  package.json
frontend/.angular/cache/15.2.9/angular-webpack/b8bde6817693976fe8612736e402c8e6de868373/: 1.pack  2.pack  3.pack  4.pack  index.pack  index.pack.old
frontend/.angular/cache/15.2.9/angular-webpack/e323c4d3c40c7c3190287dbef0b5f90d22f8f34a/: 0.pack  1.pack  3.pack  index.pack  index.pack.old
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
