is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web.Api.BocaSuja
build_property.RootNamespace = Web.Api.BocaSuja
build_property.ProjectDir = /Users/marcosguilhermedornelesstaub/Documents/bocaSuja/boca-suja/Apps/Web.Api.BocaSuja/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/marcosguilhermedornelesstaub/Documents/bocaSuja/boca-suja/Apps/Web.Api.BocaSuja
build_property._RazorSourceGeneratorDebug = 
